# FirstKotlinAttempt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/personale/firebaseim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personale/firebaseim/: App.kt
app/src/main/java/com/example/personale/firebaseim/common/: CommonBaseActivity.kt  CommonExtension.kt  CommonField.kt
app/src/main/java/com/example/personale/firebaseim/conversation/: ConversationActivity.kt  ConversationView.kt
app/src/main/java/com/example/personale/firebaseim/conversation/adapter/: ConversationAdapter.kt  ConversationDelegateAdapter.kt  MVPAdapter.kt
app/src/main/java/com/example/personale/firebaseim/conversation/presenter/: ConversationPresenter.kt  ConversationPresenterImpl.kt
app/src/main/java/com/example/personale/firebaseim/di/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/personale/firebaseim/di/conversation/: ConversationComponent.kt  ConversationModule.kt
app/src/main/java/com/example/personale/firebaseim/di/login/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/example/personale/firebaseim/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/example/personale/firebaseim/login/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/example/personale/firebaseim/model/: Models.kt
app/src/main/java/com/example/personale/firebaseim/session/: SessionAuthentication.kt  SessionDatabase.kt
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  item_conversation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/personale/firebaseim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
